Event	ID	Name			Wwise Object Path	Notes
	92043899	Play_grab_book_short			\Default Work Unit\Play_grab_book_short	
	311910498	Play_click			\Default Work Unit\Play_click	
	352074276	Play_strange_laugh			\Default Work Unit\Play_strange_laugh	
	639429226	Play_horror_ambience_2			\Default Work Unit\Play_horror_ambience_2	
	645259910	Play_stamps			\Default Work Unit\Play_stamps	
	1279109626	Play_horror_string			\Default Work Unit\Play_horror_string	
	1657440679	Play_footsteps_ghost			\Default Work Unit\Play_footsteps_ghost	
	1660008929	Play_door_open			\Default Work Unit\Play_door_open	
	1781039267	Play_whispers			\Default Work Unit\Play_whispers	
	2276840228	Play_grab_bowl_short			\Default Work Unit\Play_grab_bowl_short	
	2292458263	Play_door_close			\Default Work Unit\Play_door_close	
	3527099779	Play_slender			\Default Work Unit\Play_slender	
	3854155799	Play_footsteps			\Default Work Unit\Play_footsteps	
	4023957186	Play_horror_ambience_1_short			\Default Work Unit\Play_horror_ambience_1_short	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	25163317	grab_book_new	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\grab_book_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grab_book_new		15320
	82993228	whispers	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\horror whispers_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\whispers		7674872
	109259326	stamps	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\stamps_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\stamps		1638396
	187100269	step_5	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\step_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\footsteps\step_5		88264
	404467841	horror_ambience_2	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\Paranoia_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\horror_ambience_2		4224064
	431602391	grab_bowl_new	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\grab_bowl_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grab_bowl_new		11972
	437690140	step_8	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\step_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\footsteps\step_8		88264
	439687391	click	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\click_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\click		28492
	503636874	step_7	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\step_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\footsteps\step_7		88264
	535145395	step_3	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\step_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\footsteps\step_3		88264
	569390249	door_open	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\door_open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\door_open		617464
	601213061	horror_string	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\HorrorSting1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\horror_string		4806716
	615488038	strange_laugh	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\strange_laugh_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\strange_laugh		705664
	670212226	horror_ambience_1_short	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\horror_ambience_short_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\horror_ambience_1_short		10848664
	767629454	door_close	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\door_close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\door_close		264664
	777628693	step_1	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\step_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\footsteps\step_1		88264
	946325959	step_4	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\step_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\footsteps\step_4		176464
	947606012	step_6	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\step_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\footsteps\step_6		88264
	959626313	footsteps_ghost	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\footsteps_ghost_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\footsteps_ghost		1761664
	1059280902	step_2	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\step_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\footsteps\step_2		88264
	1068296029	slender	G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\.cache\Android\SFX\slender_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\slender		3175264

