<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24AE81D3-53E7-407C-9C96-123F0CBFDE36}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{24AE81D3-53E7-407C-9C96-123F0CBFDE36}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="whispers" ID="{2F60A5FF-1AF4-441D-81F1-C61EAAF56D81}" ShortID="431797736">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="horror whispers" ID="{DFD99B70-027F-4C0F-8019-5495A18341F2}">
							<Language>SFX</Language>
							<AudioFile>horror whispers.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="82993228"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="horror whispers" ID="{DFD99B70-027F-4C0F-8019-5495A18341F2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="horror_string" ID="{307A8092-0A66-41B8-B4B3-9565083F9B2D}" ShortID="296857297">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HorrorSting1" ID="{63666EEF-B149-49DB-951B-DDC1C4B494A5}">
							<Language>SFX</Language>
							<AudioFile>HorrorSting1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="601213061"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HorrorSting1" ID="{63666EEF-B149-49DB-951B-DDC1C4B494A5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="horror_ambience_2" ID="{155C3DF7-4283-4563-8799-4EC5BD1CEE41}" ShortID="895387376">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Paranoia" ID="{31E920AA-A325-4BD7-8B17-8CE820982844}">
							<Language>SFX</Language>
							<AudioFile>Paranoia.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="404467841"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Paranoia" ID="{31E920AA-A325-4BD7-8B17-8CE820982844}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="footsteps" ID="{6E0DF2C3-6B33-4ECF-A2E9-1AA1696372ED}" ShortID="850465743">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="step_1" ID="{7E891A1A-741A-4B22-9152-0ABB15A15237}" ShortID="380007125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="step_1" ID="{546F7F4E-3A39-4656-B914-C8EBE33ED48C}">
									<Language>SFX</Language>
									<AudioFile>step_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="777628693"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="step_1" ID="{546F7F4E-3A39-4656-B914-C8EBE33ED48C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="step_2" ID="{29F8E699-2B9F-4240-9EB5-CCFE43DC98AF}" ShortID="924538987">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="step_2" ID="{DAB6C604-621D-4DCC-B976-DF98375BE80C}">
									<Language>SFX</Language>
									<AudioFile>step_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1059280902"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="step_2" ID="{DAB6C604-621D-4DCC-B976-DF98375BE80C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="step_3" ID="{F88280B3-F5A4-488E-B44E-C7FEA2243833}" ShortID="773505073">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="step_3" ID="{F13B2317-63B8-4EF7-8D99-B90A6CFB0010}">
									<Language>SFX</Language>
									<AudioFile>step_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="535145395"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="step_3" ID="{F13B2317-63B8-4EF7-8D99-B90A6CFB0010}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="step_4" ID="{B8483779-22EA-44F3-888C-00D196614A48}" ShortID="383769044">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="step_4" ID="{CA261D9F-21AE-42B2-ACC7-793446DD2407}">
									<Language>SFX</Language>
									<AudioFile>step_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="946325959"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="step_4" ID="{CA261D9F-21AE-42B2-ACC7-793446DD2407}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="step_5" ID="{4F527B12-E279-4416-88DF-F4706A00389E}" ShortID="444177080">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="step_5" ID="{B029B818-CA36-4C80-A569-D05A24806F6C}">
									<Language>SFX</Language>
									<AudioFile>step_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="187100269"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="step_5" ID="{B029B818-CA36-4C80-A569-D05A24806F6C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="step_6" ID="{0AFCD118-9309-44D2-BEDA-365199AF16DD}" ShortID="1034871306">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="step_6" ID="{183F6C66-9CA7-4F2E-85E0-69E8609595FB}">
									<Language>SFX</Language>
									<AudioFile>step_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="947606012"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="step_6" ID="{183F6C66-9CA7-4F2E-85E0-69E8609595FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="step_7" ID="{A21F2E32-55BB-4AA6-AFA6-B552D5C908F0}" ShortID="682538910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="step_7" ID="{8D701C3B-6F56-4FB0-8B26-C4C112CB617F}">
									<Language>SFX</Language>
									<AudioFile>step_7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="503636874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="step_7" ID="{8D701C3B-6F56-4FB0-8B26-C4C112CB617F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="step_8" ID="{3637860F-2F3A-4D28-A523-15B70811F570}" ShortID="184585011">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="step_8" ID="{E975CA72-B157-4FFB-B397-226F46A8EE1B}">
									<Language>SFX</Language>
									<AudioFile>step_8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="437690140"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="step_8" ID="{E975CA72-B157-4FFB-B397-226F46A8EE1B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="grab" ID="{69895863-3FA7-4383-8AFD-D1AC899E4A70}" ShortID="640077017">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PaperGrab" ID="{A921D3AA-5DEF-48C8-BDC6-711A27985B51}" ShortID="496924275">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PaperGrab" ID="{3333652F-4977-487E-B7AB-B2B88AFA954E}">
									<Language>SFX</Language>
									<AudioFile>PaperGrab.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="384316408"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PaperGrab" ID="{3333652F-4977-487E-B7AB-B2B88AFA954E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grab Keys" ID="{0D6C9119-BE49-48D3-A8C2-E503CA99FBDD}" ShortID="501390982">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grab Keys" ID="{13A9F3DB-26C1-43A5-BEDE-AE5AF8125851}">
									<Language>SFX</Language>
									<AudioFile>Grab Keys.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="949121207"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Grab Keys" ID="{13A9F3DB-26C1-43A5-BEDE-AE5AF8125851}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="footsteps_ghost" ID="{2A2EC220-97D5-40B1-90C3-3F7FF906CC50}" ShortID="980838627">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="footsteps_ghost" ID="{12638FA5-2D60-4562-A5E5-E60794F19D2B}">
							<Language>SFX</Language>
							<AudioFile>footsteps_ghost.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="959626313"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="footsteps_ghost" ID="{12638FA5-2D60-4562-A5E5-E60794F19D2B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="door_close" ID="{BE6A44E7-BC16-4568-A381-EC2B6317240E}" ShortID="616269610">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="door_close" ID="{F052FBBA-74A4-4988-AA31-E2B11D502A79}">
							<Language>SFX</Language>
							<AudioFile>door_close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="767629454"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="door_close" ID="{F052FBBA-74A4-4988-AA31-E2B11D502A79}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="door_open" ID="{1CB335BE-6C0A-45BB-BBE6-22E91712BEE8}" ShortID="820452898">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="door_open" ID="{41504143-1642-43D5-A4F2-709712E72C9A}">
							<Language>SFX</Language>
							<AudioFile>door_open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="569390249"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="door_open" ID="{41504143-1642-43D5-A4F2-709712E72C9A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="stamps" ID="{76400925-6935-484A-A401-4140F8EAD859}" ShortID="390146325">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="stamps" ID="{7EEFA91A-85D3-400B-BE41-A4E17B892405}">
							<Language>SFX</Language>
							<AudioFile>stamps.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="109259326"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="stamps" ID="{7EEFA91A-85D3-400B-BE41-A4E17B892405}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="slender" ID="{446310DA-16DB-487F-99C6-1EBCBC1E2444}" ShortID="357795518">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="slender" ID="{AAEF3D2E-B447-4789-982C-EAD12413CA7D}">
							<Language>SFX</Language>
							<AudioFile>slender.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1068296029"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="slender" ID="{AAEF3D2E-B447-4789-982C-EAD12413CA7D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="grab_book_new" ID="{C9F726D5-FDFE-4D02-B5B4-2F0B692D752B}" ShortID="697311738">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grab_book" ID="{4A3F39FC-DE92-4AA7-AF40-7422F10DAD74}">
							<Language>SFX</Language>
							<AudioFile>grab_book.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="25163317"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="grab_book" ID="{4A3F39FC-DE92-4AA7-AF40-7422F10DAD74}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="grab_bowl_new" ID="{B8677969-DA1D-4CA5-9FD4-5CB4B11CE141}" ShortID="342119541">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grab_bowl" ID="{8F099998-26BB-4886-BFCA-70C0DE286892}">
							<Language>SFX</Language>
							<AudioFile>grab_bowl.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="431602391"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="grab_bowl" ID="{8F099998-26BB-4886-BFCA-70C0DE286892}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="strange_laugh" ID="{8FA49FD7-D63B-4AD4-9D72-35482A2E1C05}" ShortID="541097932">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="strange_laugh" ID="{6AE6B7F5-868D-4F96-9485-33B4A77BC2E9}">
							<Language>SFX</Language>
							<AudioFile>strange_laugh.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="615488038"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="strange_laugh" ID="{6AE6B7F5-868D-4F96-9485-33B4A77BC2E9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="click" ID="{E5F1A82F-CCDF-4937-ABCC-63530A46B8F3}" ShortID="262071567">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="click" ID="{96099198-EA07-49C4-8444-3D62CC55D4ED}">
							<Language>SFX</Language>
							<AudioFile>click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="439687391"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="click" ID="{96099198-EA07-49C4-8444-3D62CC55D4ED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="horror_ambience_1_short" ID="{3FA193F4-FFFA-44DF-8E51-27C320A8EAE3}" ShortID="617691314">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="horror_ambience_short" ID="{180F5D77-204A-4DDA-837C-57AAB237E0AA}">
							<Language>SFX</Language>
							<AudioFile>horror_ambience_short.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="670212226"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="horror_ambience_short" ID="{180F5D77-204A-4DDA-837C-57AAB237E0AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="doll_laugh" ID="{4B45B308-FC8A-41C3-B090-2E9E172CFF3A}" ShortID="656405246">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9BFBA20-90A9-49A9-B863-58D469DF17FA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="doll_laugh" ID="{CBF484EA-B75F-420A-939A-2C29A1828CAD}">
							<Language>SFX</Language>
							<AudioFile>doll_laugh.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="980144194"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="doll_laugh" ID="{CBF484EA-B75F-420A-939A-2C29A1828CAD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
