<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{471B7384-A3C3-4D8F-B4A3-26E1E204E4B8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{512293F3-A6AF-4211-8974-6E6E72385FBD}" WorkUnitID="{AAFF8B10-E127-432F-9496-BD62B313F583}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
