<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1644944178" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\States\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Queries\Factory Queries.wwu" DateLow="1644943702" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1644944178" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1644943702" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Events\Default Work Unit.wwu" DateLow="1644944178" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Effects\Factory Effects.wwu" DateLow="1644943702" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1644943702" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644944179" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\avr_escape_room_WwiseProject.wproj" DateLow="1644944178" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1644944178" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1644944178" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room_WwiseIntegrationTemp\avr_escape_room_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644944178" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\States\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647888075" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647888075" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647458225" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647458225" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\avr_escape_room_WwiseProject.wproj" DateLow="1647458225" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\avr_escape_room_WwiseProject.chris.wsettings" DateLow="1647463287" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647458225" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647458226" DateHigh="0"/>
	<ValidationCacheItem File="G:\workspace\unity\avr_escape_room\avr_escape_room_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647888075" DateHigh="0"/>
</ValidationCache>
